
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="sg:pagetag" content="" /><meta name="sg:flowtag" content="" />
	<title>Mindfulness Monthly - March 2021 💜</title>
	<style type="text/css" >body { margin: 0 auto !important; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit; text-decoration: none; }
.em_g_img + div { display: none; }
.em_grey a { text-decoration: none; color: #7d8995; }
 @media only screen and (min-width:481px) and (max-width:639px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
.em_pbottom { padding-bottom: 30px !important; } /* Padding Left Right Bottom */
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
.em_aside20 { padding: 0px 20px !important; }
.em_w20 { width: 20px !important; height: 200px !important; }
.em_h10 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h45 { height: 45px !important; }
}
@media screen and (max-width: 480px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; }
.em_full_img { width: 100% !important; height: auto !important; }
.em_full_img1 { width: 100% !important; height: auto !important; max-width: none !important; }
.em_pbottom { padding-bottom: 30px !important; }
.em_aside20 { padding: 0px 20px !important; } /* Padding Left Right Bottom */
.em_h20 { height: 20px !important; font-size: 1px!important; line-height: 1px!important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.em_w20 { width: 20px !important; height: 150px !important; }
.em_h10 { height: 10px !important; font-size: 1px!important; line-height: 1px!important; }
.em_h45 { height: 45px !important; }
}</style>
</head><body  align="center"  style="font-family:Tahoma;font-size:12px;color:#000000;font-weight:normal;word-wrap:break-word;word-break:normal" >
 <table bgcolor="#ffffff"  border="0"  cellpadding="0"  cellspacing="0"  class="em_full_wrap"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr><td style="line-height: 1.2; word-break: break-word; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px; color: #000000; mso-line-height-alt: 12px; margin: 0;" ><a href="https://email.magazinesdirect.com/optiext/optiextension.dll?ID=40lmKP0STVfTFGV1RWOfTKrlcQGh_UnEtzmb%2BlAeqOHuYnyjtexZNMG3EYvtTHhpbee3YHmSS4dLEpeLxu5sFW"  style="line-height: 1.2; word-break: break-word; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px; color: #000000; mso-line-height-alt: 12px; margin: 0;" >Click here</a> to view this in your browser.</td><td align="center"  class="em_aside20"  valign="top" ><table border="0"  cellpadding="0"  cellspacing="0"  style="height: 23px; width: 100%;"  width="100%" ><tbody><tr style="height: 13px;" ><td class="em_h20"  height="13"  style="height: 13px; font-size: 0px; line-height: 0px;" >&nbsp;</td></tr><tr style="height: 10px;" ><td class="em_h20"  height="10"  style="height: 10px; font-size: 0px; line-height: 0px;" >&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- //Banner section --><div><table bgcolor="#fadbed"  border="0"  cellpadding="0"  cellspacing="0"  class="em_full_wrap"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table align="center"  bgcolor="#fadbed"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr><td align="center"  valign="top" ><table border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="center"  valign="top" ><a href="https://sites.google.com/futurenet.com/pandchub/your-wellbeing?authuser=0"  rel="noopener"  style="text-decoration: none;"  target="_blank" ><img alt="Mindfulness Monthly Banner"  border="0"  class="em_full_img"  src="https://futureplc.slgnt.eu/Portal/ResourceHandler/resource/newsletter-images/mindfulness_monthly.gif"  style="display: block; max-width: 620px; font-family: Arial, sans-serif; font-size: 15px; line-height: 18px; color: #ffffff;"  width="620"  /></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table bgcolor="#ffffff"  border="0"  cellpadding="0"  cellspacing="0"  class="em_full_wrap"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td class="em_h20"  height="28"  style="height: 28px; font-size: 1px; line-height: 1px;" >&nbsp;</td></tr><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  dir="rtl"  width="100%" ><tbody><tr><td valign="top" ><table align="left"  border="0"  cellpadding="0"  cellspacing="0"  class="em_wrapper"  dir="ltr"  style="width: 100%;"  width="100%" ><tbody><tr><td align="center"  class="em_aside20"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="left"  class="em_defaultlink"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 25px; line-height: 30px; color: #343b42; font-weight: bold; padding-bottom: 18px;"  valign="top" >Welcome to the Mindfulness Monthly!</td></tr><tr><td align="center"  style="padding-bottom: 22px;"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width: 100%;"  width="160" ><tbody><tr><td height="10"  style="height: 10px; font-size: 0px; line-height: 0px; background-color: #b29de0;" >&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left"  class="em_defaultlink"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300;"  valign="top" >Hello friends,
 <br /><br />
 This is a new monthly newsletter brought to you by your Mental Health First Aiders for some tips on staying sane and happy. We'll aim to send this out on a Monday because, well, Mondays can always use a bit of support. Please take a moment, make a hot drink and enjoy. Would you like a soundtrack while you work today? <a href="https://www.youtube.com/watch?v=FjHGZj2IjBk"  style="color: #b29de0;" >We've got you covered</a>.

 <br />
 &nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="33"  style="height: 15px; font-size: 1px; line-height: 1px;" >&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- == Body Section == --><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr><td align="center"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; width: 300px; margin-bottom: 15px;padding: 0 10px;" ><a href="https://www.netflix.com/gb/title/81280926" ><img src="https://pbs.twimg.com/media/EX_y7KUXYAEz2Cq.jpg"  style="width: 300px;"  /></a><br /><strong>Headspace Meditation Series</strong><br />
 At the start of the year Netflix announced a surprising collab with Headspace (who you may know have a popular meditation app), this is now available to watch and it has been a real breath of fresh air with simple instructions and lovely illustrations, definitely a good start to dip your toes into the meditation world.</td><td align="center"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; width: 300px; margin-bottom: 15px;padding: 0 10px;" ><a href="https://www.nhs.uk/live-well/exercise/walking-for-health/"  style="color: #b29de0;" ><img src="https://futureplc.slgnt.eu/Portal/ResourceHandler/resource/newsletter-images/walking_image.jpg"  style="width: 300px;"  /></a><br /><strong>Walking - A great stress reliever</strong><br />
 Maybe we all know it, but if you were waiting for a sign that you need to go for a walk, this is it. The <a href="https://www.nhs.uk/live-well/exercise/walking-for-health/"  style="color: #b29de0;" >NHS agrees</a> that walking is a great way to relieve stress and get a quick energy boost. As the days are starting to get lighter, why not get outside even just for a few minutes? Or turn a meeting into a walking meeting, hey, if Zillah does it, maybe we all should be doing it.</td></tr><tr><td align="center"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; width: 300px; margin-bottom: 15px;padding: 0 10px;" ><a href="https://www.bbc.co.uk/programmes/articles/YfRzhXDKSZQxFVn30TlXBj/your-mental-health-toolkit" ><img src="https://futureplc.slgnt.eu/Portal/ResourceHandler/resource/newsletter-images/capture5.JPG"  style="width: 300px;"  /></a><br /><strong>BBC Headroom</strong><br />
 This is a vast resource from the BBC with loads of content from <a href="https://www.bbc.co.uk/programmes/p0977ks2"  style="color: #b29de0;" >how to feel better during lockdown</a>, music mixes, activities and articles. Mostly audio based there is some good content that you can listen to while doing other activities.</td><td align="center"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; width: 300px; margin-bottom: 15px;padding: 0 10px;" ><a href="https://www.youtube.com/watch?v=IDPDEKtd2yM"  style="color: #b29de0;" ><img src="https://futureplc.slgnt.eu/Portal/ResourceHandler/resource/newsletter-images/jake_tyler.jpg"  style="width: 300px;"  /></a><br /><strong>TEDx Talks - I'm Fine</strong><br />
 In <a href="https://www.youtube.com/watch?v=IDPDEKtd2yM"  style="color: #b29de0;" >this talk</a>, Jake shares his insights into living with depression and how connecting to and opening up to a wide online community has affected his relationship with depression. He gives a funny insight to a debilitating issue and how he deals with it.</td></tr><tr><td align="center"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; width: 300px; margin-bottom: 15px;padding: 0 10px;" ><a href="https://podcasts.apple.com/gb/podcast/untangle/id1073460738"  style="color: #b29de0;" ><img src="https://futureplc.slgnt.eu/Portal/ResourceHandler/resource/newsletter-images/untangle.jpg"  style="width: 200px;"  /></a><br /><br /><strong>A mindful podcast - Untangle</strong><br />
 This is a nice one to have on in the background while you're doing other tasks, and it includes talks about living mindfully, how to get better sleep, be more calm and meditative and even if you just listen to the podcast without taking any of the advice it's pretty relaxing. Available on <a href="https://podcasts.apple.com/gb/podcast/untangle/id1073460738"  style="color: #b29de0;" >Apple</a>, <a href="https://open.spotify.com/show/6WB2BuWgXPWZxiWWLE4fUT"  style="color: #b29de0;" >Spotify</a> or <a href="https://soundcloud.com/untangle"  style="color: #b29de0;" >Soundcloud</a></td><td align="center"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; width: 300px; margin-bottom: 15px;padding: 0 10px;" ><a href="https://www.sleepstation.org.uk/"  style="color: #b29de0;" ><img src="https://futureplc.slgnt.eu/Portal/ResourceHandler/resource/newsletter-images/sleepstation2.jpg"  style="width: 200px;padding-top:10px;"  /></a><br /><strong>How are you sleeping?</strong><br />
 Turns out, sleep is pretty important in helping us to feel better, more energised and all round giving your body time to reset. Many of us struggle to sleep and lockdown may not have helped, <a href="https://www.sleepstation.org.uk/"  style="color: #b29de0;" >Sleepstation</a> are a company with lots of articles, a great newsletter and even a program to help you sleep that can be referred by your GP. This is an area that is often overlooked but so important as part of our wellbeing.</td></tr></tbody></table><div style="height: 33px; font-size: 1px; line-height: 1px;" >
 &nbsp;
 </div><table bgcolor="#ffffff"  border="0"  cellpadding="0"  cellspacing="0"  class="em_full_wrap"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  dir="rtl"  width="100%" ><tbody><tr><td valign="top" ><table align="left"  border="0"  cellpadding="0"  cellspacing="0"  class="em_wrapper"  dir="ltr"  style="width: 100%;"  width="100%" ><tbody><tr><td align="center"  class="em_aside20"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="left"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 25px; line-height: 30px; color: #343b42; font-weight: bold; padding-bottom: 18px;"  valign="top" >Your mindfulness exercise</td></tr><tr><td align="center"  style="padding-bottom: 22px;"  valign="top" ><table align="center"  border="0"  cellpadding="0"  cellspacing="0"  style="width: 100%;"  width="160" ><tbody><tr><td height="10"  style="height: 10px; font-size: 0px; line-height: 0px; background-color: #b29de0;" >&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left"  style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300;"  valign="top" >In every edition of the Mindfulness Monthly we're going to have an exercise to get you centred and feeling refreshed. Some nice <a href="https://www.youtube.com/watch?v=f77SKdyn-1Y"  style="color: #b29de0;" >relaxing ocean waves</a> might also go well with this.
 <br /><br />
 This is a simple one that you can do anywhere with a little privacy.
 <br />
 Sit, relax and imagine yourself melting into everything around you. With some practice, you might begin to feel at one with your surroundings.
 <br />
 Try this a few times today as it may take a while to master. Make sure you clear your mind while attempting this exercise and just purely relax and melt away.</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="33"  style="height: 33px; font-size: 1px; line-height: 1px;" >&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- //Footer section -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <table align="center"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr style="height: 33px; font-size: 1px; line-height: 1px;" ></tr><tr><td style="font-family: 'Helvetica',Arial,sans-serif; font-size: 20px; line-height: 22px; color: #343b42; font-weight: bold; text-align: center;" >Please see <a href="https://sites.google.com/futurenet.com/pandchub/your-wellbeing?authuser=0"  style="color: #b29de0;" >our wiki page</a> for resources if you need help.</td></tr><tr style="height: 33px; font-size: 1px; line-height: 1px;" ></tr><tr><td style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; text-align: center;" >You can <a href="mailto:mentalhealthfirstaiders@futurenet.com"  style="color: #b29de0;font-weight: bold;" >send us an email</a> (or reply to this one) with suggestions, tips, chat or support.</td></tr><tr style="height: 33px; font-size: 1px; line-height: 1px;" ></tr><tr><td style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; text-align: center;" >We wish you well,</td></tr><tr style="height: 33px; font-size: 1px; line-height: 1px;" ></tr><tr><td style="font-family: 'Helvetica',Arial,sans-serif; font-size: 15px; line-height: 22px; color: #343b42; font-weight: 300; text-align: center;" >Gina, one of your Mental Health First Aiders</td></tr><tr style="height: 33px; font-size: 1px; line-height: 1px;" ></tr></tbody></table><table bgcolor="#fadbed"  border="0"  cellpadding="0"  cellspacing="0"  class="em_full_wrap"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table align="center"  bgcolor="#fadbed"  border="0"  cellpadding="0"  cellspacing="0"  class="em_main_table"  style="width: 640px; table-layout: fixed;"  width="640" ><tbody><tr><td align="center"  valign="top" ><table border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="center"  valign="top" ><table border="0"  cellpadding="0"  cellspacing="0"  width="100%" ><tbody><tr><td align="center"  style="height: 60px;"  valign="top" >&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>
</body></html>  